# testNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnotes/data/model/: Note.kt
app/src/main/java/com/example/testnotes/data/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/testnotes/repo/: NoteRepository.kt
app/src/main/java/com/example/testnotes/ui/: MainActivity.kt  NoteEntryActivity2.kt
app/src/main/java/com/example/testnotes/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/testnotes/viewModels/: NoteViewModel.kt
app/src/main/res/drawable/: buzz_round_bg_half_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_note_entry.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
